html,
body {
  background-color: $body-background-color;
}


button.button.dark1,
a.button.dark1 {
  background-color: palevioletred;
  color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

input {

  &[type="button"].dark1,
  &[type="submit"].dark1 {
    background-color: palevioletred;
    color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
}

/* ---------------------------------- */
/*  line clamps
------------------------------------- */
.line-clamp-1,
.line-clamp-2,
.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.line-clamp-1 {
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  -webkit-line-clamp: 3;
}

/* ---------------------------------- */
/*  user status icon
------------------------------------- */
.user_status {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  background-color: #c0c0c0;
  bottom: 0;
  right: 0;
  display: block;
  border: 2.5px solid #fff;
  border-radius: 50%;
  visibility: hidden;

  &.status_online {
    background-color: #38b653;
    visibility: visible;
  }
}

/* ---------------------------------- */
/*  start-chat button
------------------------------------- */
.start-chat {
  background-color: #2563eb;
  color: white;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 50px;
  bottom: 25px;
  right: 25px;
  height: 50px;
  z-index: 1000;
  cursor: pointer;
}

@media (max-width: 1024px) {

  .start-chat {
    top: 12px;
    bottom: auto;
    width: 40px;
    right: 16px;
    height: 40px;
    background: transparent;
    color: #8a8989;

    svg {
      width: 24px;
      height: 24px;
    }
  }

}

/* ---------------------------------- */
/*  embed video responsive 
------------------------------------- */

.embed-video {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.embed-video iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  /* padding: 20px */
}
 

.tube-card {
  --tw-bg-opacity: 1;
  background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
  border-radius: .5rem;
  border-width: 1px;
}


/* play button on hover course card image*/

.icon-play {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background: url(../images/icon-play.svg) no-repeat;
  background-size: auto 50%;
  background-position: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 150ms ease-in-out; 
  transition: transform 150ms ease-in-out;
  transform: scale(0);
}

.card:hover .icon-play,
.icon-play.show {
  visibility: visible;
  opacity: 1; 
  transform: scale(.6);
}


.delimiter-bottom,
.delimiter-top {
  position: relative;
}

.delimiter-top:before {
  position: absolute;
  top: 0;
  left: 50%;
  display: block;
  width: 80%;
  height: 1px;
  margin-left: -40%;
  content: '';
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, .2) 0, rgba(255, 255, 255, 0) 75%)
}

.delimiter-bottom:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: block;
  width: 80%;
  height: 1px;
  margin-left: -40%;
  content: '';
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, .2) 0, rgba(255, 255, 255, 0) 75%)
}


.docs-list a {
  color: #999;
  padding: 7px 0;
  display: block;
  text-transform: capitalize;
}

.docs-list a:hover,
.docs-list a:active,
.docs-list a:focus {
  color: #000 !important
}

.tab1 {
  display: flex;
  margin-bottom: 1.25rem; 
}

.tab1 a {
  background: #e5e7eb;
  padding: 5px 15px;
  color: #616161;
  border-radius: 2rem;
  margin-right: 7px;
  font-size: 16px;
}

.tab1 .uk-active a ,
.tab1 .active a {
  background: #c9deff;
  color: #3b82f6;
}

.fliter-tab {

  a.uk-active , a.active{
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06); 
  }

} 