
.btn-night-mode {
    .btn-night-mode-switch {
        display: inline-block;
        height: 17.5px;
        width: 36px;
        top: 35%;
        right: 13px;
        position: absolute;
    }
    .uk-switch-button {
       background-color: rgba(0, 0, 0, 0.09);
       position: absolute;
       top: 0;
       left: 0;
       right: 0;
       border-radius: 500px;
       bottom: 0;
       cursor: pointer;
       transition-property: background-color;
       transition-duration: .2s;
       box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.07);
    }
    
     .uk-switch-button:before {
       content: '';
       background-color: #a9a9a9;
       position: absolute;
       width: 20px;
       height: 20px;
       left: 0px;
       bottom: -1px;
       border-radius: 50%;
       transition-property: transform, box-shadow;
       transition-duration: .2s;
    }
}

.night-mode .btn-night-mode .uk-switch-button {
    background-color: #4e4e4e !important;
    &::before {
        transform: scale(1.3);
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.22);
        transform: translateX(17px);
        background: #62d76b;
    }
}
