@media (min-width : 1024px) {
    .admin-panel {
    
        header{
            #logo {
                img {
                    display: none;
                }
                img.logo_inverse {
                    display: block !important;
                }
            }
        }
     
        header .header_inner .left-side {
            background-color: rgb(37, 37, 37,);
            border-bottom-width: 1px;
            border-right-width: 1px;
            border-bottom-color: #2f2f2ffa;
        }
        header .header_inner .right-side {
            background-color:  rgba(255, 255, 251, 0.7);
        }
        .sidebar { 
            background-color: #252525 !important;
    
            .sidebar_inner ul li a , 
            .sidebar_inner ul:before , 
            .sidebar_inner ul li.active-submenu ul a{ 
                color: #d6d6d6;
            }
            .sidebar_inner ul li a:hover, 
            .sidebar_inner ul li.active-submenu a:hover {
                background-color: #f3f4f617 !important;
            }
            .sidebar_inner ul li.active a, 
            .sidebar_inner ul li.uk-active a {
                background-color: #f3f4f617;
                color: #ffffff;
            }
            .sidebar_inner ul{
               border-color: #3c3a3a;
            }
        }
    }
}