header {
    background-color: $header-bg;
    border-bottom: 1px solid #E5E9EF;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 99;
    height: $header-height;
    display: flex;
    align-items: center;

    .header_inner {
        display: flex;
        align-items: center;
        margin: auto;
        width: 100%;
        padding: 0 20px;

        .left-side {
            display: flex;
            align-items: center;

            #logo {
                display: inline-block;
                margin-right: 20px;
                font-size: 21px;
                letter-spacing: .9px;

                img {
                    max-width: none;
                    height: $logo-height;
                }

                img.logo_inverse,
                img.logo_mobile {
                    display: none
                }
            }

            .triger {
                position: relative; 
                padding: 10px; 
                width: 40px;
                height: 40px;
                margin-left: 10px;
                display: none; 
            
                &::before{
                    font-family: "Feather-Icons";
                    font-size: 22px;
                    content: '\e98f';
                    line-height: 30px;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    position: absolute; 
                }

            }

        }

        .right-side {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-left: auto;

            .header_widgets {
                transition: all 300ms 0s ease-in-out;
                padding: 8px;
                position: relative;
                display: flex; 
                border-radius: 2rem;
                margin-left: 5px;

                .is-icon {
                    font-size: 1.5rem;
                    line-height: 2rem;
                }

                svg {
                    width: 25px;
                    height: 25px;
                    color: #676666;
                }
                span {
                    position: absolute !important;
                    display: flex;
                    justify-content:center ;
                    align-items:center ;
                    margin-left: -10px;
                    font-weight: 700;
                    height: 16px;
                    width: 16px; 
                    color: #fff;
                    font-size: 10px;
                    background-color: #ec5252;
                    border-radius: 50%; 
                    right: 3px;
                    top: 3px;
                }

                &:hover{
                   background-color: $secondary-color;
                }
            }

            .header_widgets_avatar {
                width: 32px;
                height: 32px;
                border-radius: 100%;
                margin-left: 15px;
            }
        }

    }
}

/* header is fixed */
header.is_fixed {
    transition: all 0.8s;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .04), 0 6px 12px rgba(0, 0, 0, .02);
    background-color: rgba(255, 255, 255, .9);
    backdrop-filter: saturate(50%) blur(6px);
    border: 0
}
.is-verticle header {

    .right-side {

        > div {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
    }
}
  




/* dropdown notification */ 
.header_dropdown {
    width: 330px;
    margin-top: 50px;
    padding: 0 !important;

    .drop_headline {
        padding: 10px 15px;
        padding-right: 10px;
        margin: 0;
        border-bottom-width: 1px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h4{
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            color: #666 !important;
            margin-left: 2px;
        }
        .btn_action{
            display: flex;
            align-items: center; 
            a{
                font-size: 1.25rem;
                position: relative;
                border-radius: 50px;
                color: #888 !important;
                transition: 0.25s; 
                display: flex;
                align-items: center;
                justify-content: center;
                margin-left: 5px;
                height: 31px;
                width: 31px;
                &:hover{
                    background-color: $secondary-color;
                }
            }
        }
    }

    ul {
        padding: 0;
        margin: 0px;

        li a {
            display: flex;
            text-decoration: none;
            color: #808080;
            position: relative;
            padding: 10px 20px;
            font-weight: 500; 
            margin-bottom: -2px;

            &:hover {
                background: #f7f7f7;
            }

            .drop_avatar {
                img {
                    width: 35px;
                    height: 35px;
                    border-radius: 100%;
                    margin-right: 15px;
                }
            }

            .drop_content {
                flex: 1;
                border-radius: 5px;

                p {
                    margin: 0;
                    font-size: 14px;
                    line-height: 22px;
                }

                span.time-ago {
                    font-size: 12.7px;
                    color: #a0a0a0;
                }

                span.text-link {
                    color: #5833fd;
                }
                strong ,
                span.time-ago {
                    font-weight: 500;
                }

                strong { 
                    font-size: 14px;
                }
               
                span.time {
                    font-size: 12px;
                    position: absolute;
                    right: 10px;
                }
            }

        }
    }

    a.see-all {
        text-align: center;
        display: block;
        padding: 10px 0;
        font-size: 14px;
        font-weight: 500;
        border-top: 1px solid #e2e8f0;
        color: #7d61fd;
    }

    .simplebar-scrollbar { 
        right:  3px
    }
}

/*profile dropdown */
.header_dropdown.profile_dropdown {
    width: 270px !important; 
    padding: 0;

    ul {
        margin: 0 !important;

        a {
            padding: 10px 18px !important;
            align-items: center;
            font-size: 14px;
            margin-bottom: 0 !important;
            font-weight: 500;
            border-radius: 0;
            color: rgb(97, 97, 97);

            &:hover { 
                background-color:$secondary-color;
                color:black;
            }

            svg {
                width: 21px;
                height: 21px;
                margin-right: 10px;
            }
            .is-icon {
                font-size: 22px;
                margin-right: 10px; 
            }
        }

        /* profile avatar */
        .user { 
            display: flex;
            align-items: center;
            padding: 15px !important ;
            margin-bottom: -3px !important;
            background: transparent !important;
     
            .user_avatar{
                border-radius: 50%;
                width: 45px;
                height: 45px;
                margin-right: 17px;
                position: relative;
    
                img{
                    border-radius: 50%;
                }
            }
            .user_name{
                line-height: 20px;
                font-weight: 600;
                color: #333;
                font-size: 16px;
                margin-top: 5px;
                flex: 1;
                
                span {
                    display: block;
                    font-size: 12.5px;
                    font-weight: normal; 
                    margin-top: 2px;
                    color: #959595;
                }
            }
        } 

        a.is-link {
            color: $primary-color;
            padding: 7px 15px !important;
        }
        hr {
            margin: 6px 0px;
            border-color: #f2f2f2;
        }
    }
}

.category-dropdown,
.menu-dropdown,
.dropdown_cart,
.header_dropdown,
.header_search_dropdown{
    background: white;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 25px -5px, rgba(0, 0, 0, 0.04) 0px 13px 10px -5px;
    padding: 10px;
     border: 1px solid #f1f3f4;
    display: none;  
}
 
.category-dropdown {
    width: 330px;   

    ul {
        padding: 2px;
        padding-left: 36px;

        li {
            //border-bottom: 1px solid #f3f4f6;
            margin-top: -1px;
            &:last-child {
                border: 0;
            }
            a {
                padding: 10px 10px;
                display: flex;
                align-items: center;
                border-radius: 7px;
                position: relative;
                margin-left: -35px;
                width: calc(100% + 35px);
                border-radius: 0.375rem;
                font-weight: 500;

                &:hover{
                    background-color: $secondary-color;
                }
            } 
            a .is-icon {
                font-size: 16px;
                margin-right: 10px;
            }
            a::before {
                font-family: "Feather-Icons";
                content: '\e92e'; 
                font-size: 19px;
                transition: 0.3s; 
                line-height: 17px;
                width: 17px;
                height: 17px;
                color: #a8a8a8;
                display: inline-block;
                border-radius: 3px;
                text-indent: 0;
                position: absolute; 
                top: 17px;
    
                transform: rotate(-90deg);
                right: 8px;
                font-size: 20px;
            } 
        }
       
  
    }
 
}

.menu-dropdown {
    width: 250px;  

    ul li {
        margin: 0;
        margin-bottom: -1px;
        a {
            display: block !important;
            padding: 8px 13px !important;
            position: relative;
            font-weight: 500;
        }
        a:hover{
            border-radius: 0.375rem;
            background-color: $secondary-color;
        }
    }
}

.dropdown_scrollbar {
    max-height: 395px;
}

.dropdown_cart {
    width: 385px;
    padding: 0; 
    left: auto !important;

    .cart-headline {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px 15px;
        border-bottom-width: 1px;
        font-size: 16.5px;
        font-weight: 600;

        a.checkout{
            padding: 0.25rem 0.5rem;  
            display: inline-block;
            font-size: 12.5px;
            border-radius: 9999px;
            margin-right: -11px;

            &:hover{
                background-color:#f3f4f6;
            }
        }
    }

    ul {
        padding: 0; 

        li {
            display: flex;
            align-items: center;
            position: relative; 
            padding: 10px 15px;  

            &:hover {
                background: #f7f7f7;
            }

            .cart_avatar {
                margin-top: 6px;
                flex: 0 0 auto;
                max-width: 100%;
                max-height: 100%;
                overflow: hidden;
                position: relative;
                width: 80px;
                height: 50px;
                border-radius: 5px;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            .cart_text {
                flex: 1;
                margin: 0 15px;

                h4 {
                    line-height: 25px;
                    font-size: 14.5px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    font-weight: 500;
                }
 
            }

            .cart_price {
                text-align: right;
                display: flex;
                flex-direction: column;
                align-items: flex-end;

                span {
                    font-size: 16px;
                    color: #3d3e40;
                }

                button {
                    color: red;
                    font-size: 12px;
                    margin-top: 3px;
                }

                button:hover {
                    text-decoration: underline;
                }
            }

        }
    }

    .cart_footer {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        padding: 15px 25px;
        border-top: 1px solid #e2e8f0;

        p {
            margin-bottom: 5px;
        }

        h1 {
            font-size: 23px;
            font-weight: 500;
            margin-bottom: -5px;
        }
    }

    .dropdown_cart_scrollbar {
        max-height: 380px;
    }

}

.header_search {
    position: relative;
    border-radius: 6px;
    margin-left: -10px;
    
    input {
        height: 44px;
        color: #393939;
        padding: 0 30px 0 40px;
        outline: 0;
        background:transparent;
        border: 1px solid transparent;
        border-radius: 2rem;
        min-width: 550px;
        font-size: 15px;
    }

    i {
        position: absolute;
        pointer-events: none;
        top: 50%;
        left: 16px;
        transform: translateY(-50%);
        color: #737373;
    }

    .header_search_dropdown {
        width: 550px;
        padding: 10px;
        margin-top: 0px;
        border-radius: 0 0 8px 8px;

        .search_title {
            padding-left: 0.625rem;
            padding-right: 0.625rem;
            margin-top: 0.5rem;
            margin-bottom: 0.25rem;
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: 600;
        }

        ul {
            list-style: none;

            a {
                display: flex;
                align-items: center;
                padding: 6px 0;
                border-radius: 8px;
                padding-left: 6px;

                &:hover {
                    background: $secondary-color;
                }
            }

            .list-avatar {

                width: 35px;
                height: 35px;
                border-radius: 50%;
                margin-right: 15px;
                object-fit: cover;

            }

            .list-name {
                flex: 1 1 0%;
                font-size: 15px;
                font-weight: 500;
                color: #2d2d2d;
            }
        }

    }
}

 
.uk-drop,
.uk-dropdown,
.category-dropdown,
.menu-dropdown,
.header_search_dropdown{
    display: none;
}

header.uk-sticky-fixed {
    z-index: 990;
}

.shadow-none {
    box-shadow: none !important;
}

/* header menu */
.header_menu > ul {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    list-style: none;

    &>li>a {
        color: #9c9c9c;
        font-size: 15px;
        padding: 1.5rem 0.9rem;
        text-transform: capitalize;
        font-weight: 500;
        margin: 0 4px;
        padding: 6px 8px;
        letter-spacing: -.01em;
        transition: .2s color;
        border-radius: 4px;
        transition-duration: .3s;
        position: relative;
        display: flex;
        align-items: center;
        line-height: 1.2;
    }

    &>a.active,
    &>a:hover {
        color: $primary-color;
    }
}

/* Indicator Arrow */
.header_menu ul li a:after,
.header_menu ul ul li a:after {
    font-family: "Feather-Icons";
    opacity: 0.5;
    font-size: 11px;
}
 
.header_menu ul li a:after {
    content: '\e92e';
    padding-left: 2px;
    margin-top: 2px;
    line-height: 13px;
    color: #585858;
    opacity: 1;
    font-size: 16px;
}

.header_menu ul li a:only-child:after,
.header_menu ul ul li a:only-child:after {
    content: '';
    display: none;
}

/* if the #navigation ul ul has  .uk-light  */
.header_menu ul ul.uk-light li a:after {
    color: rgba(255, 255, 255, 0.72);
}

.uk-light .header_menu li a:after {
    opacity: 1
}

.header_menu ul ul li a:after {
    content: '\e930';
    position: absolute;
    right: 5px;
    font-size: 20px;
    top: 10px;
}



header .uk-dropdown {
    display: none;
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

header .header_inner,
.horizontal .container {
  max-width: 1160px;
} 
 
@media (min-width: 768px) {

    .is-dark { 
        background-color: #2d3748;

        #logo {
            img {
                display: none;
            }
            img.logo_inverse {
                display: block !important;
            }
        }

        .header_menu > ul > li > a,
        .header_menu > ul > li > a:after {
            color: rgba(255, 255, 255, 0.7) !important; 
        }

        .header_search input,
        .header_search input::placeholder,
        .header_search i,
        .header_widgets .is-icon, 
        .header_widgets > svg,
        .header_menu > ul > li > a:hover,
        .header_menu > ul > li > a.active {
            color: white !important
        }

        .header_widgets:hover {
            background-color: rgba(255, 255, 255, 0.3) !important; 
        }  

    }

    .is-transparent {
        background-color: transparent;
        border-color: rgba(255, 255, 255, 0.3) !important; 
        
        .header_inner .right-side {
            backdrop-filter: none !important;
            border: 0;
        }
    }

    .has-bg{
        background-color: $primary-color !important;
 
        .header_inner .left-side ,
        .header_inner .right-side  {
            backdrop-filter: none !important;
            border: 0;
        }

    }

    .border-none {
        border: 0;
 
        .header_inner .right-side  {
            border: 0;
        }
    }
} 

@media (max-width: 1200px) {
    header {
        min-height: 60px !important;
        height: auto;

        .header_inner { 
            padding: 0;

            .left-side { 

                #logo { 

                    img {
                        display: none;
                    }

                    img.logo_mobile {
                        display: block !important;
                        height: 25px;
                    }
                } 
            }

            .right-side {
                position: absolute;
                right: 15px;
                top: 10px;

                .header_widgets {
                    padding: 7px;
                    margin-left: 0px;

                    svg {
                        width: 20px;
                        height: 20px;
                    } 
                }

                .header_widgets_avatar { 
                    margin-left: 10px;
                }
            }
        }

        .header_menu ul li a:after,
        .header_menu ul ul li a:after {
            content: '\e930';
            margin-top: 7px;
            line-height: 13px;
            position: absolute;
            right: 20px;
            color: #585858;
            font-size: 20px;
        }
    }

    .is-verticle header .header_inner {
        display: flex !important;
    } 

    .header_menu>ul {
        flex-direction: column;
        align-items: normal
    }

    .header_menu {
        display: none;

        li {
            display: block !important;
            margin: 0 !important;

            a {
                display: block !important;
                padding: 15px 26px !important;
                line-height: inherit !important;
                margin: 0 !important;
                font-size: 17px !important;

                ul li a {
                    padding: 0px !important;
                }
            }
        }

        .uk-drop,
        .uk-dropdown,
        .category-dropdown,
        .menu-dropdown {
            position: relative;
            left: auto !important;
            top: auto !important;
            right: auto !important;
            bottom: auto !important;
            border-radius: 4px;
            width: 100%;
            margin-top: 10px;
            padding: 10px;
        }

        .category-dropdown ul {
            padding-left: 0
        }
    
    }

    .header_menu.is-visible {
        display: block !important;
        position: fixed;
        background: white;
        width: 50%;
        left: 0;
        top: 0;
        z-index: 2;
        height: 100vh;
        overflow: hidden;

        li a.uk-open {
            background-color: #edf2f7;
            position: absolute;
            color: #a2a2a2 !important;
            top: 0;
            width: 101%;
            border-radius: 0;
            margin-bottom: 0 !important;
            padding: 13px !important;
            padding-left: 16% !important;
            z-index: 1;
        }

        li li a.uk-open {
            top: -53px;
            left: -5px;
            position: absolute;
            z-index: 2;
            display: block !important; 
        }

        li li .uk-drop.uk-open {
            background: white;
            position: fixed;
            width: 50% !important;
            left: -20px !important;
            height: 100vh; 
        }
   
        li .uk-drop.uk-open {
            background-color: white;
            position: absolute;
            border-radius: 0;
            margin-top: 0;
            height: 100%;
            width: 101% !important;
            top: 0px !important;
        }

    } 

    .header_menu.is-visible~.overly {
        background-color: rgba(0, 0, 0, 0.5);        
        position: fixed;
        width: 100%;
        height: 100vh;
        right: 0;
        top: 0;
        z-index: 1;
        display: inline;
    }

    .header_dropdown ,
    .dropdown_cart {
        left: auto !important;
        right: -20px !important;
        width: 100vw;
        max-width: 400px !important;
    }

    .header_search {
        position: absolute;
        width: 85%;
        display: none !important;

        input {
            width: 100%;
            min-width: 100%;
        }
    }

    .header-search-icon {
        display: block !important;
    }

    .show-searchbox {
        .header_search {
            display: block;
        }

        .header-search-icon {
            right: 8px;

            &::before {
                content: '\ea02';
            }
        }
    }

}

@media (max-width: 560px) {

    .header_menu.is-visible,
    .header_menu.is-visible li li .uk-drop.uk-open {
        width: 85% !important;
    }
}

@media (min-width : 1200px) {
    .is-verticle {

        header { 
            
            background-color: transparent;
            border:0 ;

            .header_inner {
                max-width: 100% !important;
                padding: 0; 

                .left-side , 
                .right-side {
                    backdrop-filter: saturate(176%) blur(20px);
                }

                .left-side {
                    height: $header-height;
                    width: $sidebar-width; 
                    background-color:  rgba(255, 255, 255, 0.6);
                    border-bottom-width: 1px;
                    border-right-width: 1px;
                    border-bottom-color: #f0f0f0;
                    padding: 0 20px;
                }

                .right-side {
                    height: $header-height;
                    width: calc(100% - #{$sidebar-width});
                    max-width: 1160px;
                    padding: 0 30px;
                    border-bottom-width: 1px;  
                   
                    background-color:  rgba(249, 250, 251, 0.9);
                    color: rgb(29, 25, 41); 
                    justify-content: space-between;

                    > div {
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                    }

                }

                .header_search { 
                    margin-left: -20px;
                }

            } 

        }

        header.is-transparent{
            .header_inner  .right-side {background-color: transparent !important;} 
        }
        header.is-dark #logo {

            img.logo_inverse,
            img.logo_mobile {
                display: none !important;
            }
        }
        header.is-dark #logo img {
            display: block !important;
        }

    }
}

@media (max-width : 1200px) {

    header {
        .header_inner {
            padding-left: 0;
        }
        .left-side { 
            
            #logo {
                margin-left: 5px; 
                order: 1;
            }

            .triger {
                display: block !important;
            }

        }
        .right-side {
            flex: 1;
            justify-content: space-between;
        }
        .header_search {
                flex: 1;
                
                input {  
                    background: #f2f2f2;  
                    min-width: 100%; 
                }

        } 
    }
}


