/* ---------------------------------- */
/* Sidebar Navigation
------------------------------------- */

.sidebar {
    width: $sidebar-width;
    background-color: $sidebar-bg;
    transition: all 300ms 0s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 11;
    padding-bottom: 30px;
    overflow: hidden;
    border-right-width: 1px;

    .sidebar_inner {
        padding: 0 12px;
        height: calc(100% - -30px);
        padding-top: $header-height;

        ul {
            list-style: none;
            border-top-width: 1px;
            padding: 10px 0;

            &:first-child {
                margin: 0; 
                border: 0;
            }

            &:before {
                content: attr(data-sub-title);
                padding: 0 12px;
                margin-bottom: 8px;
                display: block;
                color: #333333;
                font-weight: 600;
                font-size: 1.125rem;
                line-height: 1.75rem;
            }

            li {

                a {
                    border-radius: 10px;
                    font-size: 15px;
                    color: #585757;
                    padding: 10px 12px;
                    transition: 0.3s;
                    cursor: pointer;
                    position: relative;
                    font-weight: 500;
                    margin-bottom: 4px;
                    width: 100%;
                    display: inline-flex;
                    align-items: center;

                    i {
                        padding-right: 10px;
                        font-size: 25px;
                        color: #909090;
                        transition: 0.3s;
                        position: relative;
                        top: 2px;
                    }
                    svg {
                        width: 26px;
                        height: 26px;
                        margin-right: 10px;
                    }
                    .side-icon {
                        margin-right: 0.75rem;
                        font-size: 1.3rem;
                        line-height: 2rem;
                    }
                    
                }

                span.nav-tag {
                    display: inline-block;
                    font-weight: 700;
                    height: 19px;
                    width: 19px;
                    line-height: 19px;
                    text-align: center;
                    color: #fff;
                    font-size: 11px;
                    background-color: $primary-color;
                    border-radius: 50%;
                    position: relative;
                    margin: 0 0 0 4px;
                    top: -2px;
                }
                span.soon {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 0.5rem;
                    font-size: 0.75rem;
                    line-height: 1.25rem;
                    font-weight: 600;
                    padding: 0.13rem 0.5rem;
                    border-radius: 3rem;
                    color: #11b981;
                    background-color: #d1fae5;
                }

                /* active state */
                &.active a,
                &.uk-active a {
                    background-color: rgba($primary-color, 0.07);
                    color: $primary-color;
                }

                /* hover state */
                a:hover,
                &.active-submenu a:hover {
                    background-color: #f3f4f6;
                }
 
                &.active,
                &.uk-active {
                    display: flex !important;
                }
                
                a:after {
                    font-family: "Feather-Icons";
                    content: '\e92e';
                    opacity: 1;
                    font-size: 22px;
                    -webkit-transition: 0.3s;
                    transition: 0.3s;
                    opacity: 1;
                    width: 18px;
                    height: 26px;
                    color: #a8a8a8;
                    position: absolute;
                    right: 12px;
                    top: 4px;
                }

                ul {
                    padding: 0;
                    margin: 0;
                    border: 0;
                    display: none;
                    max-height: 0;
                    opacity: 0;
                    transition: 0.3s;
                }

                &.active-submenu {

                    ul {
                        padding: 0 0 0 35px;
                        opacity: 1;
                        max-height: inherit;
                        pointer-events: all;
                        display: inherit;

                        &:before {
                            display: none;
                        }

                        a {
                            color: #585757;
                            border-radius: 6px;
                            padding: 7px 12px;
                            font-size: 14.5px; 
                            margin-bottom: 2px;
                            //background-color: transparent;
                        }
                    }

                    a:after { 
                        transform: rotate(180deg);
                        top: 9px;
                        right: 8px;
                    }

                    a:after { 
                        opacity: 0.8;
                    }

                }

                ul:before,
                a:only-child:after {
                    content: '';
                    display: none;
                }

            }


        }

        ul.side_links {
            li a {
                padding-top: 8px;
                padding-bottom: 8px;
                margin-bottom: 3px;
                border-radius: 7px;
            }
        }

        a.see-mover {
            display: block;
            color: rgba(75, 85, 99, 1);
            height: 2.5rem;
            font-weight: 500;
            margin-top: -8px;
            padding: 5px 8px;
            margin-bottom: 5px;

            span {
                display: flex;
                align-items: center;
                width: 100%;
            }

            svg {
                width: 1.75rem;
                padding: 0.125rem;
                margin-right: 0.5rem;
                font-size: 1.125rem;
                line-height: 1.75rem;
                border-radius: 9999px;
                background-color: rgba(243, 244, 246, 1);
            }
        }

        ul.side-colored {

            li a {
                padding: 8px 12px;
            }
            li a .side-icon {
                color: rgba(255, 255, 255, 0.8);
                padding: 0.25rem;
                border-radius: 0.375rem;
                background-image: linear-gradient( to bottom right, #6ee7b7,#10b981);
            }

            li:nth-child(1) a .side-icon , li:nth-child(5) a .side-icon  { background-image: linear-gradient( to bottom right,  #c4b5fd,#3b82f6); }
            li:nth-child(2) a .side-icon , li:nth-child(6) a .side-icon  { background-image: linear-gradient( to bottom right,  #fcd34d,#ef4444); }
            li:nth-child(3) a .side-icon , li:nth-child(7) a .side-icon  { background-image: linear-gradient( to bottom right,  #6ee7b7,#10b981); }
            li:nth-child(4) a .side-icon , li:nth-child(8) a .side-icon  { background-image: linear-gradient( to bottom right,  #f9a8d4,#ef4444); }
 
        }

        /*footer links */
        .side_foot_links {
            padding: 8px 5px 20px;

            a {
                color: #6f6f6f;
                line-height: 15px;
                position: relative;
                padding: 3px 0;
                padding-right: 10px;
                font-size: 13.4px;
                font-weight: 500;

                &:hover {
                    color: #000;
                    text-decoration: underline;
                    background-color: transparent;
                }

                &::after {
                    content: '';
                    position: absolute;
                    background: #cccccc;
                    margin-left: -6px;
                    margin-top: 12px;
                    left: 0;
                    width: 3px;
                    height: 3px;
                    border-radius: 100%;
                }

            }

            &> :last-child {
                padding: 0;
            }

            &> :first-child::after {
                background: transparent;
            }

        }
 
    }

    /* simplebar scrollbar */
    .simplebar-scrollbar {
        right: 4px !important;
        width: 5px;

        &:before {
            background-color: #d0d0d0;
        }
    }

    /*sidebar Overly for mobi */
    .side_overly {
        background-color: rgba(0, 0, 0, 0.1);
        position: fixed;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: none;
    }
}

.sidebar .sidebar_inner .uk-accordion-content ul:before {
    display: none !important;
}

@media (min-width : 1200px) {
 

    // Sidebar collapse
    .is-collapse {

        .sidebar {
            width: $sidebar-width-collapse;
            background-color: white;

            .sidebar_inner ul {
                padding: 0;
                border-top-width: 0;

                &:first-child {
                    padding-top: 10px;
                }

                li> {
                    a {
                        display: flex;
                        padding: 9px 13px;

                        i,
                        svg {
                            padding: 0;
                            margin: 0
                        }

                        span {
                            display: none;
                            opacity: 0;
                            transition: all 800ms 0s ease-in-out;
                        }

                        svg {
                            width: 29px;
                            height: 29px;
                        }
                    }

                    a:after {
                        display: none;
                    }
                }

                .active-submenu {
                    ul {
                        display: none;
                    }
                }
            }

            .contact-list {
                display: inherit !important;

                .contact-avatar {
                    margin: 0px !important;
                    width: 30px !important;
                    height: 30px !important;
                }
            }

            .sidebar_inner ul::before,
            .side_foot_links,
            .side_links,
            .see-mover,
            .is-title,
            .contact-username,
            .user_status,
            hr {
                display: none
            }
        }

        .sidebar:hover {
            background-color: white;
            width: $sidebar-width;
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .04);
            box-shadow: 0 5px 15px rgba(0, 0, 0, .04);
            transition: all 300ms 0s ease-in-out;

            .sidebar_inner ul {
                border-top-width: 1px;
                padding: 10px 0;

                li {
                    a> {
                        padding: 11px 15px;

                        i,
                        svg {
                            margin-right: 10px;
                            ;
                        }

                        span {
                            display: inline;
                            opacity: 1;
                            transition: all 800ms 0s ease-in-out;
                        }
                    }

                    a:after {
                        display: inline-block;
                    }
                }

                .active-submenu {
                    ul {
                        display: inline;
                    }
                }

            }

            .sidebar_inner ul::before,
            .side_links,
            .side_foot_links,
            .see-mover,
            .is-title,
            .contact-username,
            .user_status,
            hr {
                display: block
            }

            .contact-avatar {
                margin-right: 12px !important;
                width: 34px !important;
                height: 34px !important;
            }


        }

        .main_content {
            margin-left: $sidebar-width-collapse;
        }

    }

    .is-small {

        .sidebar {
            width: $sidebar-width-collapse;
            overflow: visible;

            .sidebar_inner ul {
                padding: 0;
                border-top-width: 0;

                li> {
                    a {
                        display: flex;
                        padding: 6px 15px;

                        svg {
                            width: 35px;
                            height: 35px;
                        }

                        i,
                        svg {
                            padding: 0;
                            margin: 0
                        }


                    }

                    a:after {
                        display: none;
                    }
                }

                .active-submenu {
                    ul {
                        display: none;
                    }
                }

            }

            .sidebar_inner ul li a span,
            .contact-list .contact-username {
                position: absolute;
                left: 88%;
                top: 20%;
                display: inline-block;
                line-height: 26px;
                margin-left: 10px;
                background: rgba(57, 62, 65, 0.95);
                color: #fff;
                white-space: nowrap;
                opacity: 0;
                transform: scale(.7);
                transform-origin: left center;
                pointer-events: none;
                transition: opacity .2s, transform .2s, -webkit-transform .2s;
                font-weight: 600;
                font-size: 13px;
                letter-spacing: -0.24px;
                border-radius: 4px;
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.22);
                line-height: 1.3;
                padding: 7px 15px;

                &:before {
                    position: absolute;
                    top: 11.5px;
                    left: -5px;
                    margin-top: -3px;
                    content: "";
                    display: inline-block;
                    border-top: 5px solid transparent;
                    border-right: 5px solid #3e416d;
                    border-bottom: 5px solid transparent;
                }
            }

            .sidebar_inner ul::before,
            .side_foot_links,
            .side_links,
            .see-mover,
            .is-title,
            .contact-username,
            .user_status,
            hr {
                display: none
            }

            .contact-list {
                display: inherit !important;

                .contact-avatar {
                    width: 30px !important;
                    height: 30px !important;
                    margin: 0 -3px !important;
                }
            }


        }

        .sidebar .sidebar_inner ul li:hover a span,
        .contact-list a:hover .contact-username {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }



        .main_content {
            margin-left: $sidebar-width-collapse;
        }
    }
}
 
@media (max-width : 1200px) {

    .sidebar {
        margin-left: -$sidebar-width;
        padding: 0;
        z-index: 1099;
        background: transparent;

        .sidebar_inner {
            width: $sidebar-width;
            padding-top: 0 !important;
            background-color: white;
            height: 100vh;
            position: relative;
            z-index: 3;
        } 
        
    }
    
    .is-active .sidebar {
        width: 100%;
        margin-left: 0;

        .btn-mobile::before {
            display: block
        }

        .side_overly {
            display: inherit;
        }
    }
    
}